<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@469&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@469&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>

</head>
<body>
    <div class="container">
        
            <div class="left-side">
                <h1>Post It</h1>
            </div>
            <div class="right-side">
                <div class="form-div">
                    <form action="">
                        <div>
                            <input type="firstname" placeholder="first Name"><br>
                            <input type="lastname" placeholder="Last Name"><br>
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password"><br>
                        </div>

                        <button>Sigin Up</button>                        
                    </form>
                    <div class="dontHaveAccount">
                        <p>Already have an account? <a href="index.html">Sign In</a></p>
                    </div>
                </div>

            </div>
     
    </div>    
</body>
</html>